--- config.rpath.orig	Sun Oct  4 12:36:32 2015
+++ config.rpath	Sun Oct  4 12:37:46 2015
@@ -203,7 +203,7 @@
         ld_shlibs=no
       fi
       ;;
-    netbsd*)
+    minix* | netbsd*)
       ;;
     solaris*)
       if $LD -v 2>&1 | grep 'BFD 2\.8' > /dev/null; then
@@ -405,7 +405,7 @@
       hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
       hardcode_libdir_separator=:
       ;;
-    netbsd*)
+    minix* | netbsd*)
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
       ;;
@@ -582,7 +582,7 @@
   knetbsd*-gnu)
     library_names_spec='$libname$shrext'
     ;;
-  netbsd*)
+  minix* | netbsd*)
     library_names_spec='$libname$shrext'
     ;;
   newsos6)
